{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 1.1 - In Plain Text.\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Below is a sequence of expressions. \
What is the result printed by the interpreter in response to each expression? \
Assume that the sequence is to be evaluated in the order in which it is presented. \
\pard\pardeftab720\ri-3446\sa240\partightenfactor0
\cf2 10                                                  -> 10\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 (+ 5 3 4)			      -> 12\
(- 9 1)				      -> 8\
(/6 2)				      -> 3\
(+ (* 2 4) (- 4 6))		      -> 6\
(define a 3) 		                  \
(define b (+ a 1)) 		      \
(+ a b (* a b))	 		      -> (+ 3 4 (* 3 4) = (+ 3 4 12) = 19\
				      \
(= a b)   			      -> #f\
(if (and (> b a) (< b (* a b)))\
    b\
    a)           			      -> (if (and #t #t) 4 3) = 4\
(cond ((= a 4) 6)\
      ((b = 4) (+ 6 7 a))\
      (else 25))		 	      -> (+ 6 7 3) = 16\
\
(+ 2 (if (> b a) b a))		      -> (+ 2 4) = 6\
\
(* (cond ((> a b) a)\
   ((< a b) b)\
   (else -1))\
   (+ a 1))			       -> (* b (+ a 1)) = (* 4 (+ 3 1)) = 16\
\
}